<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DailyNews</title>
    <link rel="stylesheet" href="DailyNews.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Rubik', Fallback, sans-serif;
        /* user-select: none; */
    }
    body{
        background-color: rgb(229, 229, 229);
    }

    .image-overlay-card-test {
        /* background-color: rgb(246, 248, 252); */
        width: 480px;
        height: 480px;
    }

    .generate-container {
        position: relative;
        background-color: blueviolet;
        width: 480px;
        height: 480px;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .filter-img {
        -webkit-filter:
            sepia(100%) saturate(200%) hue-rotate(80deg);
    }

    .filter-img2 {
        -webkit-filter:
            sepia(100%) saturate(200%) hue-rotate(600deg);
    }

    .image1 {
        z-index: 1;
    }

    .image2 {
        z-index: 2;
    }
    .colorElement {
      transition: filter 0.3s ease;
      float: left;
    }
    .testcard{
        width: 480px;
        height: 480px;
        background-color: black;
    }
    .render-size{
        width: 1280px;
        height: 720px;
        background-color: rgb(246, 248, 252);
    }
    .tab-bar{
        width: 100%;
        height: 100px;
        padding: 0px 20px;
        display: flex;
        align-items: center;
        /* background-color: rgba(0, 0, 0, 0.1); */
    }
    .content-container{
        width: 100%;
        height: 100%;
        display: flex;

    }
    .menu{

        width: 360px;
        height: 620px ;
        position: relative;
    }
    .content{
        width: 100%;
        height: 620px ;
        background-color: rgb(255, 255, 255);
        border-radius: 16px 0px 0px 0px;
        display: flex;
    }
    .dailynews_title{
        font-size: 32px;
        font-style: initial;
    }
    .dailynews_title_logo{
        /* line-height: 100px; */
        margin: 0px 26px 0px 0px;
        width: 48px;
        height: 48px;
    }
    .info{
        width: 360px;
    }
    .info-container1{
        width: 100%;
        height: 80px;
        background-color: rgb(242, 246, 252);
    }
    
    .info-container2{
        width: 100%;
        height: 80px;
        background-color: rgb(255, 255, 255);
    }
    .menu-item{
        width: 86%;
        height: 60px;
        border-radius: 0px 50px 50px 0px;
        
        line-height: 60px;
    }
    .menu-select{
        background-color: rgb(211, 227, 253);
    }
    .menu-title{
        padding-left: 50px;
        font-size: 18px;
    }
    .version{
        position: absolute;
        bottom: 0;
        padding: 0px 20px;
    }
</style>

<body>
    <div class="render-size">
        <div class="tab-bar">
            <img class="dailynews_title_logo" src="" width="48px" height="48px">
            <span class="dailynews_title">Daily_News</span>
        </div>
        <div class="content-container">
            <div class="menu">
                <div class="menu-item menu-select">
                    <span class="menu-title">今日牛子</span>
                </div>
                <div class="menu-item">
                    <span class="menu-title">自助生成</span>
                </div>
                <div class="menu-item">
                    <span class="menu-title">其他</span>
                </div>

                <div class="version">
                    ver 3.0.0
                </div>
            </div>
            <div class="content">
                <div class="info">
                    <div class="info-container1"></div>
                    <div class="info-container2"></div>
                    <div class="info-container1"></div>
                    <div class="info-container2"></div>
                    <div class="info-container1"></div>
                    <div class="info-container2"></div>
                </div>
                <div class="generate-container"> 
                    <h1 style="line-height: 480px;text-align: center;">图片生成处</h1>
                    <!-- <img class="filter-img2 image1 overlay colorElement" src="./test.png" ></img>
                    <img class="filter-img image2 overlay colorElement" src="./test1.png" ></img> -->
                </div>
            </div>
        </div>
    </div>


</body>
<!-- 整活 -->
<script>
    let hueRotateValue = 0; 
    let hueAddValue = 20
    const colorElements = document.querySelectorAll('.colorElement');

    function changeHueRotate() {
      hueRotateValue += hueAddValue; 

      colorElements.forEach(element => {
        element.style.filter = `hue-rotate(${hueRotateValue}deg)`;
      });
    }

    setInterval(changeHueRotate, 100);
  </script>
</html>